{% load static %}

<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from tende.vercel.app/signin.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 May 2023 18:20:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Login</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/logoi.png' %}" />
  <!-- Custom Stylesheet -->
   
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>

<body class="@@dashboard">
 <div id="preloader"><i>.</i><i>.</i><i>.</i></div>


<div id="main-wrapper">
  <div class="authincation section-padding">
    <div class="container h-100">
      <div class="row justify-content-center h-100 align-items-center">
        <div class="col-xl-5 col-md-6">
          <div class="mini-logo text-center my-4">
            <a href="index-2.html"><img src="{% static 'images/logo.png' %}" alt="" /></a>
            <h4 class="card-title mt-5">Sign in to Tende</h4>
          </div>
          {% if messages %}
          {% for message in messages %}
          <h3 style="text-align: center;">{{ message }}</h3>
          {% endfor %}
          {% endif %}
          <div class="auth-form card">
            <div class="card-body">
              <form
                method="post"
                enctype="multipart/form-data" 
                id="CustomerLoginForm" 
                accept-charset="UTF-8"
                class="contact-form row g-3"
                action="#"
              >
              {% csrf_token %}
                <div class="col-12">
                  <input 
                  class="form-control"
                  type="email" 
                  name="email" 
                  placeholder="hello@example.com" 
                  id="CustomerEmail" 
                  class="" 
                  autocorrect="off" 
                  autocapitalize="off" 
                  autofocus=""
                  />
                </div>
                <div class="col-12">
                  <input 
                  class="form-control"
                  type="password" 
                  value="" 
                  name="password" 
                  placeholder="password" 
                  id="CustomerPassword" 
                  >    
                </div>
                <div class="col-6">
                  <div class="form-check form-switch">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="flexSwitchCheckDefault"
                    />
                    <label class="form-check-label" for="flexSwitchCheckDefault"
                      >Remember me</label>
                  </div>
                </div>
                <div class="col-6 text-right">
                  <a href="reset.html">Forgot Password?</a>
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">Sign in</button>
                  
                </div> 
                {% comment %} <input type="submit" value="Login"> {% endcomment %}
                
              </form>
              <p class="mt-3 mb-0">
                Don't have an account?
                <a class="text-primary" href="{% url 'signup' %}">Sign up</a>
              </p>
            </div>
          </div>
          {% comment %} <div class="privacy-link">
            <a href="signup.html"
              >Have an issue with 2-factor authentication?</a
            >
            <br />
            <a href="signup.html">Privacy Policy</a>
          </div> {% endcomment %}
        </div>
      </div>
    </div>
  </div>
</div>

<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>



<script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
