
{% load static %}
<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from tende.vercel.app/signup.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 15 May 2023 18:20:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Login</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/logoi.png' %}" />
  <!-- Custom Stylesheet -->
   
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>

<body class="@@dashboard">
 <div id="preloader"><i>.</i><i>.</i><i>.</i></div>


<div id="main-wrapper">
  <div class="authincation section-padding">
    <div class="container h-100">
      <div class="row justify-content-center h-100 align-items-center">
        <div class="col-xl-5 col-md-6">
          <div class="mini-logo text-center my-4">
            <a href="index-2.html"><img src="images/logo.png" alt="" /></a>
            <h4 class="card-title mt-5">Create your account</h4>
          </div>
          <p class="margin-bottom-30 message">
            {% if messages %}
                {% for message in messages %}
                <h3 style="text-align: center;">{{ message }}</h3>
                {% endfor %}
            {% endif %}
          </p>
          <div class="auth-form card">
            <div class="card-body">
              <form
                method="post"
                class="signin_validate row g-3"
                action="#"
                enctype="multipart/form-data" 
                id="CustomerLoginForm" 
                accept-charset="UTF-8"
              >
              {% csrf_token %}
                <div class="col-12">
                  <input
                    type="text" 
                    class="form-control"
                    name="first_name" 
                    id="FirstName" 
                    autofocus=""
                    placeholder="First Name"
                  />
                </div>
                <div class="col-12">
                  <input
                    type="text" 
                    class="form-control"
                    name="last_name" 
                    id="LastName" 
                    autofocus=""
                    placeholder="Last Name"
                  />
                </div>
                <div class="col-12">
                  <input
                    type="text" 
                    name="username" 
                    placeholder="Username" 
                    id="CustomerEmail" 
                    autocorrect="off" 
                    autocapitalize="off" 
                    autofocus=""
                    class="form-control"
                    autofocus=""
                  />
                </div>
                <div class="col-12">
                  <input
                    type="email"
                    id="CustomerEmail" 
                    autocorrect="off" 
                    autocapitalize="off" 
                    autofocus=""
                    class="form-control"
                    placeholder="hello@example.com"
                    name="email"
                  />
                </div>
                <div class="col-12">
                  <input
                    type="password"
                    class="form-control"
                    placeholder="Password"
                    id="CustomerPassword"
                    name="password"
                  />
                </div>
                <div class="col-12">
                  <input
                    type="password"
                    value="" 
                    name="password1" 
                    id="CustomerPassword"
                    class="form-control"
                    placeholder="Confirm Password"
                  />
                </div>
                <div class="col-12">
                  <div class="form-check form-switch">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="flexSwitchCheckDefault"
                    />
                    <label
                      class="form-check-label"
                      for="flexSwitchCheckDefault"
                    >
                      I certify that I am 18 years of age or older, and agree to
                      the
                      <a href="#" class="text-primary">User Agreement</a> and
                      <a href="#" class="text-primary">Privacy Policy</a>.
                    </label>
                  </div>
                </div>

                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">
                    Create account
                  </button>
                </div>
              </form>
              <div class="text-center">
                <p class="mt-3 mb-0">
                  <a class="text-primary" href="{% url 'login' %}">Sign in</a> to your
                  account
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>
