
{% load static %}
<!DOCTYPE html>
<html lang="en">
  

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banking app</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/logoi.png' %}" />
    <!-- Custom Stylesheet -->
     
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
</head>

<body class="dashboard">

<div id="preloader"><i>.</i><i>.</i><i>.</i></div>

{% block content %}
 
{% endblock %}
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<script src="{% static 'vendor/apexchart/apexcharts.min.js' %}"></script>
<script src="{% static 'js/plugins/apex-price.js' %}"></script>

<script src="{% static 'vendor/basic-table/jquery.basictable.min.js' %}"></script>
<script src="{% static 'js/plugins/basic-table-init.js' %}"></script>

<script src="{% static 'vendor/perfect-scrollbar/perfect-scrollbar.min.js' %}"></script>
<script src="{% static 'js/plugins/perfect-scrollbar-init.js' %}"></script>

<script src="{% static 'js/dashboard.js' %}"></script>
<script src="{% static 'js/scripts.js' %}"></script>


</body>
</html>
