{% load static %}
<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': false, 'stickyStartAt': 70, 'stickySetTop': '-70px', 'stickyChangeLogo': true}">
    <div class="header-body border-0 box-shadow-none">
        <div class="header-container container">
            <div class="header-row py-2">
                <div class="header-column">
                    <div class="header-row">
                        <div class="header-logo mb-0">
                            <a href="index.html">
                                <img alt="Porto" width="123" height="46" src="{% static 'assets/img/demos/insurance/logo.png' %}">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-column justify-content-end align-items-center flex-row">
                    <ul class="header-social-icons social-icons social-icons-clean social-icons-icon-dark social-icons-medium me-2 mb-0 d-none d-sm-block">
                        <li class="social-icons-instagram">
                            <a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li class="social-icons-twitter">
                            <a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="social-icons-facebook">
                            <a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                    </ul>
                    <div class="header-nav-features">
                        <a href="tel:0123456789" class="d-flex align-items-center text-decoration-none text-color-dark text-color-hover-primary font-weight-semibold ms-1 me-3">
                            <i class="icon icon-phone text-4-5 me-2"></i>
                            800-123-4567
                        </a>
                    </div>
                    <div class="header-nav-features d-none d-md-block">
                        <div class="header-nav-feature header-nav-features-search d-inline-flex align-items-center">
                            <a href="#" class="header-nav-features-toggle text-color-dark font-weight-semibold text-decoration-none ms-1" data-focus="headerSearch">
                                <i class="icons icon-magnifier header-nav-top-icon font-weight-semibold text-3-5 text-color-dark text-color-hover-primary font-weight-semibold top-3"></i>
                                Search
                            </a>
                            <div class="header-nav-features-dropdown header-nav-features-dropdown-mobile-fixed border-radius-0 top-10 right-0" id="headerTopSearchDropdown">
                                <form role="search" action="https://www.okler.net/previews/porto/9.9.2/page-search-results.html" method="get">			
                                    <div class="simple-search input-group">
                                        <input class="form-control text-1" id="headerSearch" name="q" type="search" value="" placeholder="Search...">
                                        <button class="btn" type="submit" aria-label="Search">
                                            <i class="icons icon-magnifier header-nav-top-icon text-color-dark text-color-hover-primary top-2"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>					
        <div class="header-nav-bar z-index-0">
            <div class="container">
                <div class="header-row">
                    <div class="header-column">
                        <div class="header-row align-items-center justify-content-end">
                            <div class="header-nav header-nav-links justify-content-start mb-3">
                                <div class="header-nav-main header-nav-main-text-capitalize header-nav-main-effect-2 header-nav-main-sub-effect-1">
                                    <nav class="collapse">
                                        <ul class="nav nav-pills" id="mainNav">
                                            <li>
                                                <a class="nav-link active" href="{% url 'home' %}">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a class="nav-link" href="{% url 'about' %}">
                                                    About Us
                                                </a>
                                            </li>
                                            <li>
                                                <a class="nav-link" href="{% url 'services' %}">
                                                    Services
                                                </a>
                                            </li>
                                            <li>
                                                <a class="nav-link" href="{% url 'contact' %}">
                                                    Contact
                                                </a>
                                            </li>
                                            {% comment %} {% if not request.user.is_authenticated %} {% endcomment %}
                                            <li>
                                                <a class="nav-link" href="{% url 'login' %}">
                                                    Sign in
                                                </a>
                                            </li>
                                            <li>
                                                <a class="nav-link" href="{% url 'signup' %}">
                                                    Sign up
                                                </a>
                                            </li>
                                        
                                            
                                            {% comment %} {% endif %} {% endcomment %}
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <a href="{% url 'signup' %}" class="position-relative top-5 btn btn-outline btn-rounded btn-secondary text-2 font-weight-bold text-uppercase px-5 btn-py-2 mb-3">GET STARTED</a>
                            <button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>