{% extends 'user_dashboard.html'%}
{% load static %}

{% block content %}
<div id="main-wrapper">
  <div class="header bg-light">
    <div class="container">
      <div class="row">
        <div class="col-xxl-12">
         {% include 'top-header.html' %}
        </div>
      </div>
    </div>
  </div>

 {% include 'sidebar.html' %}

  <!--Main body-->
  <div class="content-body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-12">
          <div class="page-title-content">
            <p>
              Welcome Back,
              <strong class="text-primary">{{request.user.first_name}}</strong>
              <strong class="text-primary">{{request.user.last_name}}</strong>
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-3">
          <div class="row">
            <div class="col-xxl-12 col-xl-12 col-lg-6">
              <div class="card welcome-profile">
                <div class="card-body">
                  <img src="images/profile/2.png" alt="" />
                  <h4>Hi, {{request.user.username}}</h4>
                 

                  <ul>
                    <li>
                      <a href="#">
                        <span class="verified"
                          ><i class="icofont-check"></i
                        ></span>
                        Verify account
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="not-verified"
                          ><i class="icofont-close-line"></i
                        ></span>
                        Two-factor authentication (2FA)
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="not-verified"
                          ><i class="icofont-close-line"></i
                        ></span>
                        Deposit money
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-9">
          <div class="row">
            <div class="col-xxl-8 col-xl-6">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Balance</h4>
                </div>
                <div class="card-body">
                  <div class="row align-items-center">
                    <div class="col-xxl-6 col-xl-6 col-lg-6">
                      <div class="balance-chart">
                        <div id="balance-chart"></div>
                        <h4>Total Balance = $ {{request.user.account.balance}}</h4>
                      </div>
                    </div>
                    {% comment %} <div class="col-xxl-6 col-xl-6 col-lg-6">
                      <ul class="balance-widget mt-4">
                        <li>
                          <div class="icon-title">
                            <i class="cc BTC"></i>
                            <span>Bitcoin</span>
                          </div>
                          <div class="text-end">
                            <h5>0.000242 BTC</h5>
                            <span>0.125 USD</span>
                          </div>
                        </li>
                        <li>
                          <div class="icon-title">
                            <i class="cc USDT"></i>
                            <span>Tether</span>
                          </div>
                          <div class="text-end">
                            <h5>0.000242 USDT</h5>
                            <span>0.125 USD</span>
                          </div>
                        </li>
                        <li>
                          <div class="icon-title">
                            <i class="cc XTZ"></i>
                            <span>Tezos</span>
                          </div>
                          <div class="text-end">
                            <h5>0.000242 XTZ</h5>
                            <span>0.125 USD</span>
                          </div>
                        </li>
                        <li>
                          <div class="icon-title">
                            <i class="cc XMR"></i>
                            <span>Monero</span>
                          </div>
                          <div class="text-end">
                            <h5>0.000242 XMR</h5>
                            <span>0.125 USD</span>
                          </div>
                        </li>
                      </ul>
                    </div> {% endcomment %}
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xxl-4 col-xl-6">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Account Balances</h4>
                </div>
                <div class="card-body">
                  <ul class="balance-widget trade-balance">
                    <li>
                      <h5>Available Balance</h5>
                      <div class="text-end">
                        <h5>${{request.user.account.balance}}</h5>
                        
                      </div>
                    </li>
                    <li>
                      <h5>Equity Balance</h5>
                      <div class="text-end">
                        <h5>${{request.user.account.balance}}</h5>
                        
                      </div>
                    </li>
                    <li>
                      <h5>Used Margin</h5>
                      <div class="text-end">
                        <h5>${{request.user.account.balance}}</h5>
                      </div>
                    </li>
                    <li>
                      <h5>Free Margin</h5>
                      <div class="text-end">
                        <h5>${{request.user.account.balance}}</h5>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <!--Transactions-->
            <div class="col-xxl-12 col-xl-12">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Transaction</h4>
                </div>
                <div class="card-body">
                  <div class="table-responsive transaction-table">
                    <table class="table table-striped responsive-table">
                      <thead>
                        <tr>
                          <th>Date</th>
                          <th>Account name</th>
                          <th>Account number</th>
                          <th>Amount</th>
                          <th>Fee</th>
                          <th>Bank name</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for info in transaction %}
                        <tr>
                          <td><strong>{{info.timestamp}}</strong> </td>
                          <td>
                            <span class="danger-arrow"
                              ><i class="icofont-arrow-down"></i> {{info.account_name}}</span
                            >
                          </td>
                          <td class="coin-name">
                            {{info.account_number}}
                          </td>
                          <td class="text-danger">{{info.amount}}</td>
                          <td>0.00</td>
                          <td><strong>{{info.bank_name}}</strong></td>
                        </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}