{% extends 'home1.html'%}
{% load static %}

	{% block content %}
		<div class="body">
				{% include 'header.html' %}

				<div role="main" class="main">

					<section class="page-header page-header-modern section position-relative border-0 m-0" style="background-image: url({% static 'assets/img/demos/insurance/backgrounds/background-3.jpg' %}); background-position: center; background-size: cover;">
						<div class="container position-relative pb-5 mb-5">
							<div class="page-header-svg-container">
								<svg class="d-none d-lg-block custom-svg-position-5" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1686.88 1095.86" data-appear-animation-svg="true">
									<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M87.95,1.4c6.82,9.14,15.53,21.59,24.68,36.94c6.82,11.45,27.18,46.82,42.55,96.51
										c22.8,73.68,21.39,136.02,20.51,156c-3.11,70.56-22.16,122.51-36,159.32c-10.88,28.95-11.68,24.38-59.74,125.62
										c-43.46,91.53-49.66,109.7-52.85,119.49C6.6,758.14,2.98,804.59,2.16,829.14c-1.49,44.72,4.54,70.82,6.47,78.64
										c3.54,14.35,10.42,41.25,29.79,70.47c6.64,10.01,30.84,44.6,76.77,69.11c42.9,22.9,81.52,24.6,110.47,25.87
										c45.57,2.01,79.98-6.18,113.02-14.3c30.83-7.58,58.4-18.38,113.53-40c59.55-23.35,66.43-28.58,110.47-43.91
										c35.63-12.41,57.67-19.98,89.36-25.7c25.68-4.64,55.3-9.77,94.3-6.3c12.43,1.11,53.97,5.59,102.13,27.74
										c32.05,14.74,53.03,30.87,57.53,34.38c24.26,18.91,41.05,38.65,51.91,53.45"/>
									<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M119.44,34.42c8.99,12.85,20.33,30.49,31.66,52.43c26.28,50.9,36.35,93.84,39.15,106.55
										c3.12,14.2,10.77,52.5,9.53,102.81c-0.28,11.19-2.03,65.48-23.83,133.79c-9.82,30.78-21.07,54.56-43.57,102.13
										c-26.78,56.6-29.14,53.79-45.62,90.21c-19.84,43.85-42.56,94.07-48.68,161.02c-2.86,31.34-5.69,66.08,7.49,108.6
										c6.03,19.44,20.95,65.45,64,101.11c47.45,39.3,101.05,42.8,133.79,44.94c63.04,4.12,115.57-13.6,165.11-30.3
										c5.59-1.89,23.59-8.86,59.57-22.81c100.23-38.85,99.33-40.27,122.21-47.32c41.18-12.69,80.51-24.8,133.11-21.79
										c19.83,1.14,63.01,5.65,111.66,28.94c8.19,3.92,50.6,24.68,88.51,64.34c5.66,5.92,10.38,11.39,12.6,13.96
										c23.78,27.59,39.5,52.94,49.36,70.81"/>
									<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M149.4,68.12c6.57,8.86,14.9,20.95,23.49,35.91c4.29,7.48,19.67,34.89,32.17,73.53
										c6.72,20.77,21.93,69.22,20.6,133.28c-1.3,62.06-17.49,108.17-28.94,139.91c-10.84,30.08-24.93,58.75-53.11,116.09
										c-20.68,42.08-23.94,45.72-33.7,69.11c-12.01,28.77-26.1,63.09-33.02,108.6c-5.01,32.91-10.64,69.92,1.7,115.4
										c5.5,20.27,17.08,60.94,53.45,94.64c42.55,39.43,93.06,45.28,119.49,48.34c54.36,6.29,98.94-6.87,146.04-20.77
										c14.56-4.3,31.27-10.58,64.68-23.15c90.64-34.09,94.12-40.57,133.45-51.74c33.81-9.61,71.69-20.37,122.21-16.68
										c58.83,4.3,99.83,25.64,107.91,29.96c40.02,21.39,65.7,49.16,77.96,62.64c8.35,9.18,14.84,17.39,19.4,23.49"/>
									<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M179.69,101.14c6.75,9.74,13.52,20.4,20.09,32c22.79,40.27,33.1,74.23,35.4,82.04
										c5.33,18.08,15.6,58.21,14.64,110.3c-0.24,12.92-1.88,65.03-24.85,127.32c-3.1,8.42-7.74,18.89-17.02,39.83
										c-25.65,57.88-36.57,75.11-52.43,110.3c-18.12,40.19-31.28,69.39-39.83,110.64c-7.2,34.73-15.41,74.33-2.38,122.21
										c4.55,16.73,14.43,51.38,44.94,82.04c35.67,35.85,78.11,44.69,100.43,49.02c58.53,11.37,107.23-3.46,156.26-18.38
										c24.42-7.44,15.93-6.77,86.47-33.7c103.46-39.5,129.97-44.06,142.98-45.96c28.7-4.18,61.65-8.66,103.15,1.02
										c7.96,1.86,47.73,11.59,90.21,42.55c30.91,22.53,50.88,47.29,62.64,64.34"/>
									<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M208.89,133.57c7.42,9.37,15.01,20.15,22.21,32.43c21.75,37.04,29.38,69.66,33.96,89.87
										c4.69,20.73,13.92,63.26,7.4,117.96c-4.84,40.58-16.18,69.74-28.09,100.34c-11.91,30.61-15.38,31.76-42.38,89.11
										c-24.66,52.37-36.99,78.56-44.68,105.45c-8.49,29.66-18.6,66.37-13.28,113.36c2.65,23.35,6.06,53.41,27.06,84
										c28.75,41.87,70.98,56.35,86.81,61.53c35.79,11.71,65.37,8.99,93.19,6.13c15-1.54,44-5.54,139.91-42.38
										c72.26-27.76,81.46-35.35,120.77-43.91c27.26-5.94,54.69-11.68,91.15-8.17c55.63,5.36,93.81,28.56,102.38,33.96
										c36.12,22.73,57.57,50.99,66.38,62.81c3.86,5.17,6.88,9.63,8.94,12.77"/>
								</svg>
							</div>

							<div class="row text-center text-md-start py-2">
								<div class="col p-relative bottom-5">
									<ul class="breadcrumb d-block text-4 opacity-8 text-default mb-0">
										<li><a href="#" class="text-decoration-none text-default">Home</a></li>
										<li class="active">Insurances</li>
									</ul>
									<h1 class="font-weight-bold text-color-dark text-10 mt-1 mb-0">Insurances</h1>
								</div>
							</div>
						</div>
					</section>

					<section class="section bg-transparent position-relative border-0 m-0 p-0">
						<div class="container custom-container-background custom-z-index-1 py-5">
							<div class="row position-relative z-index-1 pt-5-5">
								<div class="col">

									<h2 class="text-color-dark font-weight-medium text-8 mb-4-5">Learn about Our <strong>Products and Services</strong></h2>
									<p class="text-4-5 line-height-8 mb-4">.</p>

									<p>.</p>


									<div class="row justify-content-center gy-5 py-5">
										<div class="col-lg-6 text-center appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
											<img width="90" height="90" src="img/demos/insurance/icons/casa.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-3'}" />
											<h3 class="text-color-dark font-weight-bold text-transform-none text-5 mb-4-5">Online Banking</h3>
											<p class="text-3-5 px-lg-5 mx-lg-5">Obtain account information, view history, pay bills, or research loan payments all from your personal computer or phone. Safe 1’s online banking allows you to: </p>
											<a href="demo-insurance-insurances-detail.html" class="text-decoration-none custom-link-hover-effects pb-5">
												<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
													View More
													<img width="27" height="27" src="img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
												</span>
											</a>
										</div>
										<div class="col-lg-6 text-center appear-animation" data-appear-animation="fadeInLeftShorterPlus" data-appear-animation-delay="100">
											<img width="90" height="90" src="img/demos/insurance/icons/travel-case.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-3'}" />
											<h3 class="text-color-dark font-weight-bold text-transform-none text-5 mb-4-5">Zelle</h3>
											<p class="text-3-5 px-lg-5 mx-lg-5">Zelle is a fast, safe, and convenient way to send money to friends, family and others you trust1 right from the Safe 1 mobile app or online banking.. </p>
											<a href="demo-insurance-insurances-detail.html" class="text-decoration-none custom-link-hover-effects pb-5">
												<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
													View More
													<img width="27" height="27" src="img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
												</span>
											</a>
										</div>
										<div class="col-lg-6 text-center appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
											<img width="90" height="90" src="img/demos/insurance/icons/hearts.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-3'}" />
											<h3 class="text-color-dark font-weight-bold text-transform-none text-5 mb-4-5">Loan payment</h3>
											<p class="text-3-5 px-lg-5 mx-lg-5">Banking with Safe 1 provides you many options in which to make your loan payments. From traditional to digital, at Safe 1 the choice is yours! Make your loan payments in any of the following ways:

												Transfer funds from within your Safe 1 account – Make loan payments 24/7 via online banking or the Safe 1 mobile app.
												Transfer funds from another financial institution </p>
											<a href="demo-insurance-insurances-detail.html" class="text-decoration-none custom-link-hover-effects pb-5">
												<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
													View More
													<img width="27" height="27" src="img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
												</span>
											</a>
										</div>
										<div class="col-lg-6 text-center appear-animation" data-appear-animation="fadeInRightShorterPlus" data-appear-animation-delay="100">
											<img width="90" height="90" src="img/demos/insurance/icons/alloy-wheel.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary mb-3'}" />
											<h3 class="text-color-dark font-weight-bold text-transform-none text-5 mb-4-5">Insurance</h3>
											<p class="text-3-5 px-lg-5 mx-lg-5">We offer all kinds of insurance like, Life insurance, savings, health insurance, job insurance, car insurance </p>
											<a href="demo-insurance-insurances-detail.html" class="text-decoration-none custom-link-hover-effects pb-5">
												<span class="custom-view-more d-inline-flex font-weight-semibold text-color-primary">
													View More
													<img width="27" height="27" src="img/demos/insurance/icons/arrow-right.svg" alt="" data-icon data-plugin-options="{'onlySVG': true, 'extraClass': 'svg-fill-color-primary ms-2'}" style="width: 27px;" />
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="section position-relative overflow-hidden section-height-3 border-0 m-0" data-plugin-parallax data-plugin-options="{'speed': 1.5, 'parallaxHeight': '120%', 'fadeIn': true}" data-image-src="{% static 'assets/img/demos/insurance/backgrounds/background-2.jpg'%}">
						<svg width="390" class="custom-svg-position-3 opacity-6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 393.91 241.97" data-appear-animation-svg="true">
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M319.44,0c0.95,3.34,2,7.87,2.55,13.31c0.3,2.94,1.03,10.65-0.51,19.4c-3.52,20.06-16.69,32.75-19.66,35.49
								c-5.75,5.3-10.67,7.86-19.15,12.26c-16.63,8.63-31.03,11.66-37.28,12.77c-10.68,1.89-18.28,1.79-28.09,1.79
								c-21.27-0.01-46.27-0.02-63.83,1.28c-25.63,1.89-43.02,3.18-63.06,13.53c-23.42,12.1-38.73,30.52-45.7,39.06
								c-6.79,8.32-11.7,15.96-15.06,21.7"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M22.5,188.21c3.2-5.98,7.74-13.55,14.04-21.7c12.03-15.56,24.27-25.22,29.87-29.36
								c23.84-17.6,46.96-23.36,58.21-26.04c17.96-4.28,32.22-4.67,48.51-5.11c24.18-0.65,26.9,1.97,50.3,1.02
								c16.52-0.67,30.38-1.23,47.74-6.38c13.04-3.87,30.45-9.04,46.21-24.51c5.88-5.78,17.41-17.38,21.19-35.23
								c2.35-11.12,1.15-22.04,0.77-25.28c-0.76-6.46-2.13-11.79-3.32-15.61"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M352.37,0c1.24,3.21,2.7,7.55,3.83,12.8c0.7,3.25,2.36,11.94,1.79,21.7c-1.06,18.12-9.35,31.68-11.74,35.49
								c-12.13,19.34-29.52,27.67-42.64,33.96c-21.37,10.24-40.68,12.11-51.06,13.02c-2.84,0.25-9.93,0.34-24,0.51
								c-36.73,0.45-40.07,0.2-51.57,0.51c-28.23,0.75-42.35,1.13-55.15,4.34c-23.5,5.9-39.82,16.37-49.53,22.72
								c-26.76,17.49-41.55,37.15-45.19,42.13c-5.31,7.27-9.15,13.81-11.74,18.64"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M8.2,222.93c3.14-5.55,7.49-12.63,13.28-20.43c11.99-16.16,23.54-26.53,27.06-29.62
								c20.8-18.21,41.61-27.43,51.83-31.4c25.63-9.96,46.86-11.12,72.51-12.51c21.02-1.14,19.99,0.76,52.6,0
								c30.76-0.71,46.14-1.07,62.81-5.11c15.54-3.76,35.26-8.54,54.38-24.77c7.61-6.46,23.87-20.64,30.13-44.43
								c3.83-14.58,2.61-27.82,1.53-34.72c-1.31-8.35-3.62-15.13-5.62-19.95"/>
							<path class="appear-animation" data-appear-animation="customLines1anim" data-appear-animation-delay="100" data-appear-animation-duration="7s" fill="none" stroke="#d8d8d8" stroke-width="2px" stroke-miterlimit="10" d="M385.31,1.06c1.82,3.73,4.22,9.49,5.62,16.85c0.54,2.85,1.02,6.39,1.28,16.6c0.13,5.3,0.39,15.38,0,20.68
								c-1.74,23.68-23.11,43.56-27.06,47.23c-12.21,11.35-23.97,16.37-36.77,21.7c-30.51,12.7-57.92,14.15-78.64,15.06
								c-14.15,0.63-11.1-0.45-42.64-0.26c-30.2,0.19-45.31,0.28-56.68,1.79c-35.47,4.69-61.45,17.73-70.72,22.72
								c-26.73,14.38-43.36,31.12-48.51,36.51c-14.02,14.66-23.24,29.09-29.11,39.83"/>
						</svg>

						<div class="container py-3">
							<div class="row">
								<div class="col-lg-8 col-xl-7 ms-lg-auto">
									<div class="bg-light text-center p-5">
										<div class="py-2 px-md-5">
											<h2 class="font-weight-bold text-7 mb-1">Ready To Get a Quick Quote?</h2>
											<p class="text-3-5 mb-5-5">Lorem ipsum dolor sit amet, consectetur aipiscing. </p>
											<form action="#">
												<div class="d-flex custom-form-control-group-style-1 mb-3">
													<select class="form-control" name="insurance_type">
														<option value="" selected>INSURANCE</option>
														<option value="insurance-opt-1">INSURANCE OPT 01</option>
														<option value="insurance-opt-2">INSURANCE OPT 02</option>
														<option value="insurance-opt-3">INSURANCE OPT 03</option>
													</select>
													<input type="text" class="form-control" name="zip" placeholder="ZIP CODE" />
												</div>
												<input type="submit" class="btn btn-secondary btn-rounded border-0 w-100 text-center font-weight-bold text-3-5 btn-py-3" value="GET QUOTE" />
											</form>
										</div>
									</div>
									<div class="bg-primary d-flex flex-column flex-sm-row align-items-center justify-content-center p-5">
										<a href="https://www.okler.net/cdn-cgi/l/email-protection#a0d0cfd2d4cfe0c9ced3d5d2c1cec3c58ec3cfcd" class="d-inline-flex align-items-center text-color-light text-decoration-none opacity-hover-8 font-weight-medium text-4 mb-3 mb-sm-0">
											<i class="icon icon-envelope me-2 text-5 position-relative top-1"></i>
											<span class="__cf_email__" data-cfemail="61110e13150e21080f121413000f02044f020e0c">[email&#160;protected]</span>
										</a>
										<a href="tel:0123456789" class="d-inline-flex align-items-center text-color-light text-decoration-none opacity-hover-8 font-weight-medium text-4 ms-sm-5-5">
											<i class="icon icon-phone me-2 text-5 position-relative top-1"></i>
											800-123-4567
										</a>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="section section-height-3 bg-primary position-relative z-index-1 border-0 m-0">
						<div class="container">
							<div class="row align-items-center gy-5">
								<div class="col-xl-7 text-center text-xl-start">
									<h3 class="text-color-light font-weight-medium text-4 mb-1">LOOKING FOR AFFORDABLE INSURANCE?</h3>
									<h2 class="text-color-light font-weight-bold mb-1">Get Insurance Online and Save Up To 20%!</h2>
									<p class="text-color-light font-weight-semibold opacity-8 text-4 mb-0">Surprisigly great rates, get started right now. </p>
								</div>
								<div class="col-xl-5">
									<div class="d-flex flex-column flex-sm-row align-items-center justify-content-center justify-content-xl-end">
										<div class="d-inline-flex align-items-center mb-4 mb-sm-0">
											<i class="icons icon-phone text-7 text-color-light position-relative bottom-2"></i>
											<div class="ps-2">
												<span class="d-block text-2 font-weight-medium text-color-light line-height-1">CALL US NOW</span>
												<strong class="text-4"><a href="tel:+1234567890" class="text-color-light text-decoration-none">800-123-4567</a></strong>
											</div>
										</div>
										<div class="custom-divider px-3 me-3 ms-5-5 d-none d-sm-block"></div>
										<a href="{% url 'signup' %}" class="btn btn-light btn-rounded font-weight-bold border-0 text-color-dark text-3 px-5 btn-py-3">GET STARTED</a>
									</div>
								</div>
							</div>
						</div>
					</section>

				</div>

				{% include 'footer.html' %}
		</div>
	{% endblock %}
