{% load static %}
<div class="header-content">
    <div class="header-left">
      <!-- <div class="brand-logo">
        <a href="index.html">
            <img src="./images/logo.png" alt="">
        </a>
      </div> -->
      <div class="search">
        <form action="#">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Search Here"
            />
            <span class="input-group-text"
              ><i class="icofont-search"></i
            ></span>
          </div>
        </form>
      </div>
    </div>
    
    <div class="header-right">
      <div class="dark-light-toggle" onclick="themeToggle()">
        <span class="dark"><i class="bi bi-moon"></i></span>
        <span class="light"><i class="bi bi-brightness-high"></i></span>
      </div>
      {% comment %} <div class="notification dropdown">
        <div class="notify-bell" data-toggle="dropdown">
          <span><i class="bi bi-bell"></i></span>
        </div>

        
      </div> {% endcomment %}

      <!--Top right Profile-->
      <div class="profile_log dropdown">
        <div class="user" data-toggle="dropdown">
          <span class="thumb"
            ><img src="{% static 'images/profile/2.png' %}" alt=""
          /></span>
          <span class="arrow"><i class="icofont-angle-down"></i></span>
        </div>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="user-email">
            <div class="user">
              <span class="thumb"
                ><img src="{% static 'images/profile/2.png' %}" alt=""
              /></span>
              <div class="user-info">
                <h5>{{ account.username }}</h5>
                <span>{{ account.email }}</span>
              </div>
            </div>
          </div>

          <div class="user-balance">
            <div class="available">
              <p>Available</p>
              <span>0.00 </span>
            </div>
            <div class="total">
              <p>Total</p>
              <span>0.00 </span>
            </div>
          </div>
          <a href="{% url 'profile' request.user.pkid %}" class="dropdown-item">
            <i class="bi bi-person"></i>Profile
          </a>
          
          <a href="{% url 'updateprofile' request.user.pkid %}" class="dropdown-item">
            <i class="bi bi-gear"></i> Setting
          </a>
          
          <a href="{% url 'transfer' %}" class="dropdown-item">
            <i class="bi bi-lock"></i>Transfer
          </a>
          <a href="{% url 'logout' %}" class="dropdown-item logout">
            <i class="bi bi-power"></i> Logout
          </a>
        </div>
      </div>
    </div>
  </div>