{% extends 'user_dashboard.html'%}
{% load static %}
{% block content %}
<div id="main-wrapper">
  <div class="header bg-light">
    <div class="container">
    <div class="row">
      <div class="col-xxl-12">
       {% include 'top-header.html'%}
      </div>
    </div>
  </div>
</div>
<div class="sidebar">
  <div class="brand-logo">
    <a href="index-2.html"><img src="images/logoi.png" alt="" width="30" /> </a>
  </div>
  {% include 'sidebar.html'%}
</div>


  <div class="content-body">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xxl-3 col-xl-6">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Transfer</h4>
            </div>
            <div class="card-body">
              <form method="post" name="myform" class="currency_validate trade-form row g-3">
                {% csrf_token %}
                {% for field in form.visible_fields %}
                <div class="col-12">
                  <label class="form-label">{{ field.label_tag }}</label>
                  <div class="input-group">
                    <input
                      type="text"
                      name="{{ field.name }}"
                      class="form-control"
                      placeholder=""
                    />
                  </div>
                </div>
                {% endfor %}
                

                {% comment %} <p class="mb-0">
                  1 USD ~ 0.000088 BTC
                  <a href="#">Expected rate <br />No extra fees</a>
                </p> {% endcomment %}

                <button
                  type="submit"
                  class="btn btn-success btn-block"
                  data-toggle=""
                  data-target=""
                >
                  Transfer Now
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xxl-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Transaction</h4>
            </div>
            <div class="card-body">
              <div class="table-responsive transaction-table">
                <table class="table table-striped responsive-table">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Account name</th>
                      <th>Account number</th>
                      <th>Amount</th>
                      <th>Fee</th>
                      <th>Bank name</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for info in transaction %}
                    <tr>
                      <td><strong>{{info.timestamp}} </strong></td>
                      <td>
                        <span class="danger-arrow"
                          ><i class="icofont-arrow-down"></i> {{info.account_name}}</span
                        >
                      </td>
                      <td class="coin-name">
                         {{info.account_number}}
                      </td>
                      <td class="text-danger">{{info.amount}}</td>
                      <td>0.00</td>
                      <td><strong>{{info.bank_name}}</strong></td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Buy Modal -->
<div class="modal fade" id="BuyModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
        <button
          type="button"
          class="btn-close"
          data-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <td><span class="text-primary">Buyer Email</span></td>
                <td><span class="text-primary">buyer@example.com</span></td>
              </tr>
              <tr>
                <td><span class="text-primary">Seller Email</span></td>
                <td><span class="text-primary">seller@example.com</span></td>
              </tr>
              <tr>
                <td>Exchange Rate</td>
                <td>0.00212455 BTC</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$28.00 USD</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>$854.00 USD</td>
              </tr>
              <tr>
                <td>Vat</td>
                <td>
                  <div class="text-danger">$25.00 USD</div>
                </td>
              </tr>
              <tr>
                <td>Sub Total</td>
                <td>$1232.00 USD</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right">
          <button
            type="button"
            class="btn btn-primary"
            data-dismiss="modal"
            data-toggle="modal"
            data-target="#buySuccessleModal"
          >
            Confirm
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="buySuccessleModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success</h5>
        <button
          type="button"
          class="btn-close"
          data-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="auth-form">
          <form action="https://tende.vercel.app/verify-step-2.html" class="identity-upload">
            <div class="identity-content">
              <span class="icon"><i class="icofont-check"></i></span>
              <p>Congratulation. Your transaction is successful</p>
            </div>
          </form>
          <div class="card-footer text-center">
            <a href="signup.html">Go to Transaction</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Buy Modal -->
<div class="modal fade" id="SellModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
        <button
          type="button"
          class="btn-close"
          data-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <td><span class="text-primary">Buyer Email</span></td>
                <td><span class="text-primary">buyer@example.com</span></td>
              </tr>
              <tr>
                <td><span class="text-primary">Seller Email</span></td>
                <td><span class="text-primary">seller@example.com</span></td>
              </tr>
              <tr>
                <td>Exchange Rate</td>
                <td>0.00212455 BTC</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$28.00 USD</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>$854.00 USD</td>
              </tr>
              <tr>
                <td>Vat</td>
                <td>
                  <div class="text-danger">$25.00 USD</div>
                </td>
              </tr>
              <tr>
                <td>Sub Total</td>
                <td>$1232.00 USD</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right">
          <button
            type="button"
            class="btn btn-primary"
            data-dismiss="modal"
            data-toggle="modal"
            data-target="#buySuccessleModal"
          >
            Confirm
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="SellSuccessleModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success</h5>
        <button
          type="button"
          class="btn-close"
          data-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="auth-form">
          <form action="https://tende.vercel.app/verify-step-2.html" class="identity-upload">
            <div class="identity-content">
              <span class="icon"><i class="icofont-check"></i></span>
              <p>Congratulation. Your transaction is successful</p>
            </div>
          </form>
          <div class="card-footer text-center">
            <a href="signup.html">Go to Transaction</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Transfer Modal -->
<div class="modal fade" id="transferModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
        <button
          type="button"
          class="btn-close"
          data-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <td><span class="text-primary">Buyer Email</span></td>
                <td><span class="text-primary">buyer@example.com</span></td>
              </tr>
              <tr>
                <td><span class="text-primary">Seller Email</span></td>
                <td><span class="text-primary">seller@example.com</span></td>
              </tr>
              <tr>
                <td>Exchange Rate</td>
                <td>0.00212455 BTC</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$28.00 USD</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>$854.00 USD</td>
              </tr>
              <tr>
                <td>Vat</td>
                <td>
                  <div class="text-danger">$25.00 USD</div>
                </td>
              </tr>
              <tr>
                <td>Sub Total</td>
                <td>$1232.00 USD</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right">
          <button
            type="button"
            class="btn btn-primary"
            data-dismiss="modal"
            data-toggle="modal"
            data-target="#transferSuccessModal"
          >
            Confirm
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="transferSuccessModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success</h5>
        <button
          type="button"
          class="btn-close"
          data-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="auth-form">
          <form action="https://tende.vercel.app/verify-step-2.html" class="identity-upload">
            <div class="identity-content">
              <span class="icon"><i class="icofont-check"></i></span>
              <p>Congratulation. Your transaction is successful</p>
            </div>
          </form>
          <div class="card-footer text-center">
            <a href="signup.html">Go to Transaction</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Convert Modal -->
<div class="modal fade" id="convertModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmation</h5>
        <button
          type="button"
          class="btn-close"
          data-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="table-responsive">
          <table class="table">
            <tbody>
              <tr>
                <td><span class="text-primary">Buyer Email</span></td>
                <td><span class="text-primary">buyer@example.com</span></td>
              </tr>
              <tr>
                <td><span class="text-primary">Seller Email</span></td>
                <td><span class="text-primary">seller@example.com</span></td>
              </tr>
              <tr>
                <td>Exchange Rate</td>
                <td>0.00212455 BTC</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$28.00 USD</td>
              </tr>
              <tr>
                <td>Total</td>
                <td>$854.00 USD</td>
              </tr>
              <tr>
                <td>Vat</td>
                <td>
                  <div class="text-danger">$25.00 USD</div>
                </td>
              </tr>
              <tr>
                <td>Sub Total</td>
                <td>$1232.00 USD</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="text-right">
          <button
            type="button"
            class="btn btn-primary"
            data-dismiss="modal"
            data-toggle="modal"
            data-target="#convertSuccessModal"
          >
            Confirm
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="convertSuccessModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Success</h5>
        <button
          type="button"
          class="btn-close"
          data-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="auth-form">
          <form action="https://tende.vercel.app/verify-step-2.html" class="identity-upload">
            <div class="identity-content">
              <span class="icon"><i class="icofont-check"></i></span>
              <p>Congratulation. Your transaction is successful</p>
            </div>
          </form>
          <div class="card-footer text-center">
            <a href="signup.html">Go to Transaction</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}